<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Example/Example.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:PxStateView.xcodeproj">
   </FileRef>
</Workspace>
